server.port=8383
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#热部署
spring.devtools.livereload.enabled=true
#配置时间格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.static-path-pattern=classpath:/static/

#mybatis-plus配置
mybatis-plus.type-aliases-package=com.music.entity
#驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true
#显示sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/music/dao/*.xml
