<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
            "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
            min-height: 100vh;
            background-image: linear-gradient(125deg,#6a89cc,#b8e994);
        }
        .container{
            /* width: 100%; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: #343434;
        }
        .container h1{
            font-size: 120px;
            font-weight: 2000;
            margin: 0;
            letter-spacing: 20px;
            /*background: url("error/img/1.jpg") center no-repeat ;*/
            /*-webkit-text-fill-color: transparent;*/
            /*-webkit-background-clip: text;*/

        }
    </style>
</head>
<body>
<div class="container">
    <h2>Oops! Page not found.</h2>
    <h1>404</h1>
    <p>We can not find the page you are looking for</p>
</div>
</body>
</html>